<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rocky Mountain Medical Technologies Conference</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href="css/animations.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="css/component.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- navbar navbar-robotic -->
    <nav class="navbar navbar-robotic navbar-static-top">
        <div class="container">
            <header class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Rocky Mountain <span>Medical Technologies Conference</span></a>
            </header> <!-- navbar-header -->

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-nav-robotic navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Program <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="speakers.html"><i class="icon-group"></i> Speakers</a></li>
							<li><a href="cfair.html"><i class="icon-th-large"></i> Career Fair</a></li>
                            <li><a href="posters.html"><i class="icon-th-large"></i> Posters</a></li>
                            <li><a href="itinerary.html"><i class="icon-align-justify"></i> Schedule</a></li>
                            <li><a href="coming.html"><i class="icon-file-text-alt"></i> High School Workshop</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us<b class="caret"></b></a>
                        <ul class="dropdown-menu">
						    <li><a href="about.html"><i class="icon-group"></i> Our Team</a></li>
                            <li><a href="contact.html"><i class="icon-envelope"></i> Contact</a></li>
                        </ul>
                    </li>
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Join Us<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="registration.html"><i class="icon-group"></i> Register Now</a></li>
                        </ul>
                    </li>
                </ul> <!-- navbar-nav -->
            </div><!--navbar-collapse -->
        </div> <!--container -->
    </nav> <!-- navbar-robotic -->

    <div class="container">
        <header class="section-title">
            <h1>Who's Attending</h1>

        </header>

        <section class="portafolio">
            <ul class="portafolio-control">
                <li class="filter active" data-filter="all">All Attendees</li>
                <li class="filter" data-filter="1">Career Fair</li>
                <li class="filter" data-filter="2">Others</li>
            </ul>

            <div class="row" id="Grid">
                <div class="col-sm-6 col-lg-3 col-md-4 mix 1">
                    <a href="http://www.covidien.com/covidien/pages.aspx" class="thumbnail">
                        <img src="img/covidien_cfair.jpg" class="img-responsive" alt="Image">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-3 col-md-4 mix 2">
                    <a href="http://www.ewh.org/" class="thumbnail">
                        <img src="img/ewh_cfair.png" alt="...">
                    </a>
                </div>
				<div class="col-sm-6 col-lg-3 col-md-4 mix 2">
                    <a href="http://www.ucdenver.edu/academics/colleges/Engineering/Programs/bioengineering/Pages/Bioengineering.aspx" class="thumbnail">
                        <img src="img/cuden_biomed_cfair.png" alt="...">
                    </a>
                </div>
				<div class="row" id="Grid">
                <div class="col-sm-6 col-lg-3 col-md-4 mix 1">
                    <a href="http://aegiscreative.com/" class="thumbnail">
                        <img src="img/aegis_cfair.png" class="img-responsive" alt="Image">
                    </a>
                </div>
            </div> <!-- row -->
        </section>
    </div> <!-- container -->

    <aside id="last-widgets">
        <div class="container">
            <div class="col-md-4">
                <section class="footer-widget">
                    <h3>Sitemap</h3>
                    <ul class="footer-sitemap two_cols">
                        <li><a href="index.html"><i class="icon-angle-right"></i> Home</a></li>
                        <li><a href="registration.html"><i class="icon-angle-right"></i> Register</a></li>
                        <li><a href="itinerary.html"><i class="icon-angle-right"></i> Schedule</a></li>
                        <li><a href="about.html"><i class="icon-angle-right"></i> Our Team</a></li>
                        <li><a href="contact.html"><i class="icon-angle-right"></i> Contact Us</a></li>
                    </ul>
                    <!-- <h3>Subscribe to Us</h3>
                    <p>Get up-to-date information on our latest works and events.</p>
                    <div class="input-group">
                        <form name="htmlform" method="post" action="html_form_send.php">
                        <input type="text" class="form-control" placeholder="Email Adress">
                        <span class="input-group-btn">
                            <button class="btn btn-info" type="submit">Subscribe</button>
                        </form>
                    </div><!-- /input-group --> 
                </section>
            </div>
            <div class="col-md-4">
                <section class="footer-widget">
                    <h3>Featured Sponsors</h3>
                    <div class="media footer-post">
					<div id="quote"></div>
                    </div> <!-- media -->
                </section>
            </div>
            <div class="col-md-4">
                <section class="footer-widget">
                    <h3 class="logo"><span>Rocky Mountain</span> Medical Technologies Conference</h3>
                    <address>
                        Folsom Field<br>
                        2400 Colorado Ave, Boulder, CO 80302<br>
                        <abbr title="Phone">P:</abbr> (303) 909-7854
                    </address>
                </section>
            </div>
        </div>
    </aside> <!-- last-widgets -->
	
    <footer id="footer">
        <div class="container">
            <p>&copy; 2013 <a href="#">Rocky Mountain Medical Technologies Conference</a> All rights reserved.</p>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/holder.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/toucheffects.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
	<script src="js/randomfooternews.js"></script>
    
    <!-- MixItUp -->
    <script>
        $(function() {
            $('#Grid').mixitup();    
        });
    </script>
    
</body>

</html>
